Tomato.Uwp.Mvvm/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.Uwp.Mvvm"
    xmlns:controls="using:Tomato.Uwp.Mvvm.Controls">

    <Style x:Key="HamburgerButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="48" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="HoverOverlay.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PressedOverlay.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="PressedOverlay" Fill="White"
                                           Opacity=".4" Visibility="Collapsed" />
                        <Rectangle x:Name="HoverOverlay" Fill="White"
                                           Opacity=".2" Visibility="Collapsed" />
                        <FontIcon x:Name="ContentPresenter" FontSize="20"
                                          Foreground="{TemplateBinding Foreground}"
                                          Glyph="&#xE700;" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="48" />
    </Style>

    <Style TargetType="controls:HamburgerMenu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HamburgerMenu">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <SplitView x:Name="PART_SplitView" OpenPaneLength="200" DisplayMode="CompactInline"
                                       IsPaneOpen="True" PaneBackground="Transparent"
                                       Content="{TemplateBinding Content}">
                                <SplitView.Pane>
                                    <Border Margin="0,48,0,0" Child="{TemplateBinding Pane}"/>
                                </SplitView.Pane>
                            </SplitView>
                            <Button x:Name="PART_HamburgerButton"
                                        Style="{StaticResource HamburgerButtonStyle}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
