Tomato.TomatoMusic.Shell/Views/AboutView.xaml

<Page
    x:Class="Tomato.TomatoMusic.Shell.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Uid="About" FontSize="25" Padding="0,5">About</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,15,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock x:Uid="Program" Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center">Program</TextBlock>
                <TextBlock Margin="0,5" TextAlignment="Center">SunnyCase</TextBlock>
                <TextBlock x:Uid="Design" Margin="0,15" Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center">Design</TextBlock>
                <TextBlock TextAlignment="Center">啊昊</TextBlock>
                <TextBlock x:Uid="SpecialThanks" Margin="0,15" Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center">Special Thanks</TextBlock>
                <Button Background="Transparent" Margin="0,15" HorizontalAlignment="Center" Click="{x:Bind ViewModel.LaunchIYinYong}">
                    <StackPanel>
                        <Image Source="ms-appx:///Assets/iyy.png" Width="48"/>
                        <TextBlock>爱应用</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
