Tomato.TomatoMusic.Shell/Views/MainView.xaml

<Page
    x:Class="Tomato.TomatoMusic.Shell.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views"
    xmlns:localViewModels="using:Tomato.TomatoMusic.Shell.ViewModels"
    xmlns:playingViews="using:Tomato.TomatoMusic.Shell.Views.Playing"
    xmlns:primitives="using:Tomato.TomatoMusic.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Tomato.Mvvm.Converters"
    xmlns:localConverters="using:Tomato.TomatoMusic.Shell.Converters"
    xmlns:localControls="using:Tomato.TomatoMusic.Shell.Controls"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <localConverters:PlaylistToIconConverter x:Name="PlaylistToIconConverter"/>

            <DataTemplate x:Key="OptionTemplate" x:DataType="localViewModels:OptionMenuItem">
                <Grid Width="240" Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" Margin="12,12,11,12" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Text}" FontSize="16" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MenuItemTemplate" x:DataType="localViewModels:MenuItem">
                <Grid Width="240" Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" Margin="12,12,11,12" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind Text}" FontSize="16" VerticalAlignment="Center" />
                </Grid>
            </DataTemplate>

            <localViewModels:OptionMenuItemCollection x:Key="OptionMenuItems">
                <localViewModels:OptionMenuItem Glyph="&#xE713;" x:Uid="Settings" Text="Settings" Kind="Settings"/>
            </localViewModels:OptionMenuItemCollection>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- 正在播放界面 -->
            <playingViews:PlayingView Grid.ColumnSpan="2" />
            <!-- 菜单 -->
            <localControls:HamburgerMenu x:Name="hm_Menu" Grid.Column="1" PanePlacement="Left" Background="White"
                                         IsPaneOpen="True" Visibility="Collapsed" OpenPaneLength="500"
                                         OptionsItemTemplate="{StaticResource OptionTemplate}" OptionsItemsSource="{StaticResource OptionMenuItems}"
                                         ItemsSource="{x:Bind ViewModel.SolidMenuItems}" ItemTemplate="{StaticResource MenuItemTemplate}"
                                         ItemClick="hm_Menu_ItemClick" OptionsItemClick="hm_Menu_OptionsItemClick" 
                                         Template="{StaticResource DesktopAppHamburgerMenuControlTemplate}"
                                         BorderThickness="1,0,0,0" BorderBrush="Gray">
                <Grid>
                    <Frame DataContext="{x:Null}" Loaded="{x:Bind ViewModel.SetupNavigationService}" Padding="10"/>
                </Grid>
            </localControls:HamburgerMenu>
        </Grid>
        <!-- 音乐控制面板 -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:PlayControlView/>
                <Button Grid.Column="1" Padding="25" Margin="0,0,10,0" BorderThickness="0" Background="Transparent"
                        Click="{x:Bind SwitchMenuOpen}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
