Tomato.TomatoMusic.Shell/Views/MainView.xaml

<Page
    x:Class="Tomato.TomatoMusic.Shell.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views"
    xmlns:localViewModels="using:Tomato.TomatoMusic.Shell.ViewModels"
    xmlns:primitives="using:Tomato.TomatoMusic.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Tomato.Uwp.Mvvm.Controls"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d"
    cal:Bind.Model="{x:Bind ViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <cal:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu>
            <controls:HamburgerMenu.Pane>
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <DataTemplate x:Key="PlaylistLabelTemplate" x:DataType="primitives:IPlaylistAnchor">
                            <RadioButton Background="Transparent" GroupName="Playlist" Style="{StaticResource PlaylistLabelStyle}"
                                         IsChecked="{x:Bind IsSelected, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Width="48" Height="48" Symbol="MusicInfo"/>
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Placeholder.Name}"/>
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </Grid.Resources>
                    <StackPanel>
                        <ContentPresenter Content="{x:Bind ViewModel.PlaylistManager.MusicLibrary}"
                                          ContentTemplate="{StaticResource PlaylistLabelTemplate}"/>
                        <ContentPresenter Content="{x:Bind ViewModel.PlaylistManager.Default}"
                                          ContentTemplate="{StaticResource PlaylistLabelTemplate}"/>
                        <Rectangle Margin="5" Fill="#eee" Height="1" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button Loaded="{x:Bind ViewModel.SetupAddPlaylistButton}" Style="{StaticResource HamburgerButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="48" Height="48" Symbol="Add"/>
                                <TextBlock VerticalAlignment="Center">添加播放列表</TextBlock>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout Placement="Right">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>请输入播放列表名称</TextBlock>
                                        <TextBox Margin="0,5" Grid.Row="1" Width="200" Text="{x:Bind ViewModel.NewPlaylistName, Mode=TwoWay}"/>
                                        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal"
                                                    Margin="0,5,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Padding" Value="10,3"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button Click="{x:Bind ViewModel.OnSubmitNewPlaylist}" 
                                                    IsEnabled="{x:Bind ViewModel.CanSubmitNewPlaylist, Mode=OneWay}">确定</Button>
                                            <Button Click="{x:Bind ViewModel.OnCancelNewPlaylist}" Margin="5,0,0,0">取消</Button>
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <ListBox ItemsSource="{x:Bind ViewModel.PlaylistManager.CustomPlaylists}"
                                 ItemTemplate="{StaticResource PlaylistLabelTemplate}"
                                 Background="Transparent" BorderThickness="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Rectangle Margin="5" Fill="#eee" Height="1" HorizontalAlignment="Stretch"/>

                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Setting"/>
                            <TextBlock VerticalAlignment="Center">设置</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:HamburgerMenu.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame x:Name="ContentFrame" Loaded="{x:Bind ViewModel.SetupNavigationService}" Padding="10"/>
                <!-- 音乐控制面板 -->
                <Border Grid.Row="1" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button IsEnabled="{x:Bind ViewModel.PlaySession.CanPrevious, Mode=OneWay}">
                            <SymbolIcon Symbol="Previous"/>
                        </Button>
                        <Button Grid.Column="1" IsEnabled="{x:Bind ViewModel.PlaySession.CanPlay, Mode=OneWay}"
                                Click="{x:Bind ViewModel.PlaySession.RequestPlay}"
                                Visibility="{x:Bind ViewModel.PlaySession.ShowPlay, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <Button Grid.Column="1" IsEnabled="{x:Bind ViewModel.PlaySession.CanPause, Mode=OneWay}"
                                Click="{x:Bind ViewModel.PlaySession.RequestPause}"
                                Visibility="{x:Bind ViewModel.PlaySession.ShowPause, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <SymbolIcon Symbol="Pause"/>
                        </Button>
                        <Button Grid.Column="2" IsEnabled="{x:Bind ViewModel.PlaySession.CanNext, Mode=OneWay}">
                            <SymbolIcon Symbol="Next"/>
                        </Button>
                        <ProgressBar Grid.Column="3" Margin="5,0"/>
                    </Grid>
                </Border>
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</Page>
