Tomato.TomatoMusic.Shell/Views/MainView.xaml

<Page
    x:Class="Tomato.TomatoMusic.Shell.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views"
    xmlns:localViewModels="using:Tomato.TomatoMusic.Shell.ViewModels"
    xmlns:primitives="using:Tomato.TomatoMusic.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Tomato.Uwp.Mvvm.Controls"
    xmlns:converters="using:Tomato.Uwp.Mvvm.Converters"
    xmlns:localConverters="using:Tomato.TomatoMusic.Shell.Converters"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d"
    cal:Bind.Model="{x:Bind ViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <localConverters:PlaylistToIconConverter x:Name="PlaylistToIconConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu>
            <controls:HamburgerMenu.Pane>
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <DataTemplate x:Key="PlaylistLabelTemplate" x:DataType="primitives:IPlaylistAnchor">
                            <RadioButton Background="Transparent" GroupName="Playlist" Style="{StaticResource PlaylistLabelStyle}"
                                         IsChecked="{x:Bind IsSelected, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Width="40" Height="48" Margin="0,0,8,0" Symbol="{x:Bind Converter={StaticResource PlaylistToIconConverter}}"/>
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Placeholder.Name}"/>
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </Grid.Resources>
                    <StackPanel>
                        <ContentPresenter Content="{x:Bind ViewModel.PlaylistManager.MusicLibrary}"
                                          ContentTemplate="{StaticResource PlaylistLabelTemplate}"/>
                        <!--<ContentPresenter Content="{x:Bind ViewModel.PlaylistManager.Default}"
                                          ContentTemplate="{StaticResource PlaylistLabelTemplate}"/>-->
                        <RadioButton Background="Transparent" GroupName="Playlist" Style="{StaticResource PlaylistLabelStyle}"
                                     IsChecked="{x:Bind ViewModel.IsPlayingViewSelected, Mode=TwoWay}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="40" Height="48" Margin="0,0,8,0" Symbol="FourBars"/>
                                <TextBlock x:Uid="Playing" VerticalAlignment="Center" Text="Playing"/>
                            </StackPanel>
                        </RadioButton>
                        <Border Margin="5" BorderBrush="#777" BorderThickness="0,1,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button Loaded="{x:Bind ViewModel.SetupAddPlaylistButton}" Style="{StaticResource HamburgerButtonStyle}"
                                Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Width="40" Height="48" Margin="0,0,8,0" Symbol="Add"/>
                                <TextBlock VerticalAlignment="Center">添加播放列表</TextBlock>
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout Placement="Right">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock>请输入播放列表名称</TextBlock>
                                        <TextBox Margin="0,5" Grid.Row="1" Width="200" Text="{x:Bind ViewModel.NewPlaylistName, Mode=TwoWay}"/>
                                        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal"
                                                    Margin="0,5,0,0">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button">
                                                    <Setter Property="Padding" Value="10,3"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button Click="{x:Bind ViewModel.OnSubmitNewPlaylist}" 
                                                    IsEnabled="{x:Bind ViewModel.CanSubmitNewPlaylist, Mode=OneWay}">确定</Button>
                                            <Button Click="{x:Bind ViewModel.OnCancelNewPlaylist}" Margin="5,0,0,0">取消</Button>
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <ListBox ItemsSource="{x:Bind ViewModel.PlaylistManager.CustomPlaylists}"
                                 ItemTemplate="{StaticResource PlaylistLabelTemplate}"
                                 Background="Transparent" BorderThickness="0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Visibility="Collapsed">
                        <Border Margin="5" BorderBrush="#777" BorderThickness="0,1,0,0"/>

                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="40" Height="48" Margin="0,0,8,0" Symbol="Setting"/>
                            <TextBlock VerticalAlignment="Center">设置</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:HamburgerMenu.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame x:Name="ContentFrame" Loaded="{x:Bind ViewModel.SetupNavigationService}" Padding="10"/>
                <!-- 音乐控制面板 -->
                <local:PlayControlView Grid.Row="1" PlaySession="{x:Bind ViewModel.PlaySession}" Padding="15"/>
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</Page>
