Tomato.TomatoMusic.Shell/Views/PlayControlView.DeviceFamily-Mobile.xaml

<UserControl
    x:Class="Tomato.TomatoMusic.Shell.Views.PlayControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:localControls="using:Tomato.TomatoMusic.Shell.Controls"
    xmlns:converters="using:Tomato.Mvvm.Converters"
    xmlns:controls="using:Tomato.Mvvm.Controls"
    mc:Ignorable="d"
    d:DesignHeight="57"
    d:DesignWidth="1047.333">
    <UserControl.Resources>
        <ResourceDictionary>
            <cal:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
            <converters:TimeSpanToDoubleConverter x:Name="TimeSpanToDoubleConverter"/>
            <converters:TimeSpanToStringConverter x:Name="TimeSpanToStringConverter" Format="hh\:mm\:ss"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Padding="0" Margin="0,0,5,0" Width="200" HorizontalContentAlignment="Left"
                BorderThickness="0" Background="Transparent" Click="{x:Bind OnTrackTileClick}">
            <Grid Padding="0,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Margin="5,0,5,0" Source="{x:Bind TrackCover, Mode=OneWay}" Width="48" Height="48" Stretch="Uniform"/>
                <TextBlock Grid.Column="1" Text="{x:Bind PlaySession.CurrentTrack.Title, Mode=OneWay}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind PlaySession.CurrentTrack.Artist, Mode=OneWay}" VerticalAlignment="Center"/>
            </Grid>
        </Button>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{x:Bind PlaySession.CanPrevious, Mode=OneWay}"
                                Click="{x:Bind PlaySession.RequestPrevious}"
                                Style="{StaticResource PlayControlButtonStyle}">
                <SymbolIcon Symbol="Previous"/>
            </Button>
            <Button Grid.Column="1" IsEnabled="{x:Bind PlaySession.CanPlay, Mode=OneWay}"
                                Style="{StaticResource PlayControlButtonStyle}"
                                Click="{x:Bind PlaySession.RequestPlay}"
                                Visibility="{x:Bind PlaySession.ShowPlay, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <SymbolIcon Symbol="Play"/>
            </Button>
            <Button Grid.Column="1" IsEnabled="{x:Bind PlaySession.CanPause, Mode=OneWay}"
                                Style="{StaticResource PlayControlButtonStyle}"
                                Click="{x:Bind PlaySession.RequestPause}"
                                Visibility="{x:Bind PlaySession.ShowPause, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <SymbolIcon Symbol="Pause"/>
            </Button>
            <Button Grid.Column="2" IsEnabled="{x:Bind PlaySession.CanNext, Mode=OneWay}"
                                Click="{x:Bind PlaySession.RequestNext}"
                                Style="{StaticResource PlayControlButtonStyle}">
                <SymbolIcon Symbol="Next"/>
            </Button>
            <localControls:PositionSlider Grid.Column="3" Margin="5,5,5,0" Maximum="{x:Bind PlaySession.Duration, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=OneWay}"
                                          ValueCommited="PositionSlider_ValueCommited"
                                          Position="{x:Bind PlaySession.Position, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=OneWay}" Style="{StaticResource TrackPositionSliderStyle}"/>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <TextBlock Text="{x:Bind PlaySession.Position, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}"/>
                <TextBlock>/</TextBlock>
                <TextBlock Text="{x:Bind PlaySession.Duration, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}"/>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="2,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <!-- 音量控制 -->
            <Button Grid.Column="5" Style="{StaticResource PlayControlButtonStyle}">
                <SymbolIcon Symbol="Volume"/>
                <Button.Flyout>
                    <Flyout Placement="Top">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Volume"/>
                            <Slider Margin="15,5,15,0" Width="200" Maximum="100" Value="{x:Bind PlaySession.Volume, Mode=TwoWay}"/>
                            <TextBlock Text="{x:Bind PlaySession.Volume, Mode=OneWay}" VerticalAlignment="Center" Width="30"/>
                        </StackPanel>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Margin" Value="-10,0"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <!-- 播放模式 -->
            <Button Grid.Column="6"
                                Click="{x:Bind PlaySession.ScrollPlayMode}"
                                Style="{StaticResource PlayControlButtonStyle}">
                <SymbolIcon Symbol="{x:Bind PlaySession.PlayMode.Icon, Mode=OneWay}"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
