Tomato.TomatoMusic.Shell/Views/PlayControlView.xaml

<UserControl
    x:Class="Tomato.TomatoMusic.Shell.Views.PlayControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:converters="using:Tomato.Mvvm.Converters"
    xmlns:controls="using:Tomato.Mvvm.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <cal:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
            <converters:TimeSpanToDoubleConverter x:Name="TimeSpanToDoubleConverter"/>
            <converters:TimeSpanToStringConverter x:Name="TimeSpanToStringConverter" Format="hh\:mm\:ss"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button IsEnabled="{x:Bind PlaySession.CanPrevious, Mode=OneWay}"
                                Click="{x:Bind PlaySession.RequestPrevious}"
                                Style="{StaticResource TrackFunctionalButtonStyle}">
            <SymbolIcon Symbol="Previous"/>
        </Button>
        <Button Grid.Column="1" IsEnabled="{x:Bind PlaySession.CanPlay, Mode=OneWay}"
                                Style="{StaticResource TrackFunctionalButtonStyle}"
                                Click="{x:Bind PlaySession.RequestPlay}"
                                Visibility="{x:Bind PlaySession.ShowPlay, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <SymbolIcon Symbol="Play"/>
        </Button>
        <Button Grid.Column="1" IsEnabled="{x:Bind PlaySession.CanPause, Mode=OneWay}"
                                Style="{StaticResource TrackFunctionalButtonStyle}"
                                Click="{x:Bind PlaySession.RequestPause}"
                                Visibility="{x:Bind PlaySession.ShowPause, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <SymbolIcon Symbol="Pause"/>
        </Button>
        <Button Grid.Column="2" IsEnabled="{x:Bind PlaySession.CanNext, Mode=OneWay}"
                                Click="{x:Bind PlaySession.RequestNext}"
                                Style="{StaticResource TrackFunctionalButtonStyle}">
            <SymbolIcon Symbol="Next"/>
        </Button>
        <Slider Grid.Column="3" Margin="5,5,5,0" Maximum="{x:Bind PlaySession.Duration, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=OneWay}"
                                Value="{x:Bind PlaySession.Position, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=TwoWay}" Style="{StaticResource TrackPositionSliderStyle}"
                                />
        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <TextBlock Text="{x:Bind PlaySession.Position, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}"/>
            <TextBlock>/</TextBlock>
            <TextBlock Text="{x:Bind PlaySession.Duration, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}"/>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2,0"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <!-- 音量控制 -->
        <Button Grid.Column="5"
                                Style="{StaticResource TrackFunctionalButtonStyle}">
            <SymbolIcon Symbol="Volume"/>
            <Button.Flyout>
                <Flyout Placement="Top">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Volume"/>
                        <Slider Margin="15,5,15,0" Width="200" Maximum="100" Value="{x:Bind PlaySession.Volume, Mode=TwoWay}"/>
                        <TextBlock Text="{x:Bind PlaySession.Volume, Mode=TwoWay}" VerticalAlignment="Center" Width="30"/>
                    </StackPanel>
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="Margin" Value="-10,0"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                </Flyout>
            </Button.Flyout>
        </Button>
        <!-- 播放模式 -->
        <Button Grid.Column="6"
                                Click="{x:Bind PlaySession.ScrollPlayMode}"
                                Style="{StaticResource TrackFunctionalButtonStyle}">
            <SymbolIcon Symbol="{x:Bind PlaySession.PlayMode.Icon, Mode=OneWay}"/>
        </Button>
    </Grid>
</UserControl>
