Tomato.TomatoMusic.Shell/Views/PlaylistView.xaml

<Page
    x:Class="Tomato.TomatoMusic.Shell.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:playlistViews="using:Tomato.TomatoMusic.Shell.Views.Playlist"
    mc:Ignorable="d"
    cal:Bind.Model="{x:Bind ViewModel}">
    <Page.Resources>
        <cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{x:Bind ViewModel.Anchor.Placeholder.Name}" FontSize="25" Padding="0,5"/>
            <Button Style="{StaticResource TrackFunctionalButtonStyle}"
                    Visibility="{x:Bind ViewModel.CanEditName, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <SymbolIcon Symbol="Edit"/>
            </Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="#eee" BorderThickness="0,1,0,1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton x:Uid="AddFolder" Content="Add Folder" Style="{StaticResource PlaylistHyperlinkButtonStyle}"
                                 Click="{x:Bind ViewModel.OnRequestAddFolder}"
                                 Visibility="{x:Bind ViewModel.CanEditContent, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                <!--<HyperlinkButton x:Uid="AddFiles" Content="Add Files" Style="{StaticResource PlaylistHyperlinkButtonStyle}"
                                 Click="{x:Bind ViewModel.OnRequestAddFiles}"
                                 Visibility="{x:Bind ViewModel.CanEditContent, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>-->
            </StackPanel>
        </Border>
        <Pivot Grid.Row="2">
            <playlistViews:MusicsView ViewModel="{x:Bind ViewModel.MusicsViewModel, Mode=OneWay}"/>
            <playlistViews:AlbumsView/>
            <playlistViews:ArtistsView/>
        </Pivot>
    </Grid>
</Page>
