Tomato.TomatoMusic.Shell/Views/SettingsView.xaml

<Page
    x:Class="Tomato.TomatoMusic.Shell.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Uid="Settings" FontSize="25" Padding="0,5">Settings</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,15,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="Padding" Value="0,5"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Uid="UsingPerByteBasisConnection">Using Per-Byte basis Connection</TextBlock>
                <Grid Margin="45,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="SettingOnUpdateBackground" TextWrapping="WrapWholeWords">Update background</TextBlock>
                    <ToggleSwitch Grid.Column="1" IsOn="{x:Bind ViewModel.ThemeConfiguration.UpdateBackgroundEvenByteBasis, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" x:Uid="SettingOnUpdateAlbumCover" TextWrapping="WrapWholeWords">Update album images</TextBlock>
                    <ToggleSwitch Grid.Row="1" Grid.Column="1" IsOn="{x:Bind ViewModel.MetadataConfiguration.UpdateAlbumCoverEvenByteBasis, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" x:Uid="SettingOnUpdateLyrics" TextWrapping="WrapWholeWords">Update lyrics</TextBlock>
                    <ToggleSwitch Grid.Row="2" Grid.Column="1" IsOn="{x:Bind ViewModel.MetadataConfiguration.UpdateLyricsEvenByteBasis, Mode=TwoWay}"/>
                </Grid>
                <Button Click="{x:Bind ViewModel.NavigateToAbout}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="About">About</TextBlock>
                        <TextBlock Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundAccentBrush}">></TextBlock>
                    </Grid>
                </Button>
                <Button Click="{x:Bind ViewModel.LaunchReview}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="Review">Review</TextBlock>
                        <TextBlock Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundAccentBrush}">></TextBlock>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
