Tomato.TomatoMusic.Shell/Views/SettingsView.xaml

<Page
    x:Class="Tomato.TomatoMusic.Shell.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind ViewModel.ThemeService.Background, Mode=OneWay}" Opacity="0.2" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Uid="Settings" FontSize="25" Padding="0,5">Settings</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="0,15,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock x:Uid="SettingOnUpdateBackgroundPerByteBasis" TextWrapping="WrapWholeWords">Update background even my internet connection is costed on a per-byte basis</TextBlock>
                <ToggleSwitch IsOn="{x:Bind ViewModel.ThemeConfiguration.UpdateBackgroundEvenByteBasis, Mode=TwoWay}"/>
                <TextBlock x:Uid="SettingOnUpdateAlbumCoverPerByteBasis" TextWrapping="WrapWholeWords">Update album images even my internet connection is costed on a per-byte basis</TextBlock>
                <ToggleSwitch IsOn="{x:Bind ViewModel.MetadataConfiguration.UpdateAlbumCoverEvenByteBasis, Mode=TwoWay}"/>
                <TextBlock x:Uid="SettingOnUpdateLyricsPerByteBasis" TextWrapping="WrapWholeWords">Update lyrics even my internet connection is costed on a per-byte basis</TextBlock>
                <ToggleSwitch IsOn="{x:Bind ViewModel.MetadataConfiguration.UpdateLyricsEvenByteBasis, Mode=TwoWay}"/>
                <Button HorizontalAlignment="Center" Click="{x:Bind ViewModel.NavigateToAbout}">
                    <TextBlock x:Uid="About">About</TextBlock>
                </Button>
                <Button Margin="0,5" HorizontalAlignment="Center" Click="{x:Bind ViewModel.LaunchReview}">
                    <TextBlock x:Uid="Review">Review</TextBlock>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
