Tomato.TomatoMusic.Shell/Views/Playlist/ManageWatchedFoldersDialog.xaml

<ContentDialog
    x:Class="Tomato.TomatoMusic.Shell.Views.Playlist.ManageWatchedFoldersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views.Playlist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Tomato.Mvvm.Converters"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:storage="using:Windows.Storage"
    mc:Ignorable="d"
    x:Uid="ManageWatchedFoldersDialog"
    Title="Manage Watched Folders"
    PrimaryButtonText="Ok"
    SecondaryButtonText="Cancel"
    d:DesignWidth="548" d:DesignHeight="460.303">
    <ContentDialog.Resources>
        <cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:DummyConverter x:Key="DummyConverter"/>
    </ContentDialog.Resources>

    <Grid Margin="0,15,0,0">
        <ProgressRing Width="50" Height="50" IsActive="{x:Bind ViewModel.IsRefreshing, Mode=OneWay}" />
        <Grid Visibility="{x:Bind ViewModel.CanOperate, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView MinHeight="300" ItemsSource="{x:Bind ViewModel.Folders, Mode=OneWay}"
                      Loaded="{x:Bind ViewModel.SetupFoldersList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFolder">
                        <Grid Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Symbol="Folder" Grid.RowSpan="2"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" Margin="5,0"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Path}" Margin="5,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </StackPanel.Resources>
                <Button Click="{x:Bind ViewModel.AddFolder}">
                    <SymbolIcon Symbol="Add"/>
                </Button>
                <Button Click="{x:Bind ViewModel.RemoveFolders}">
                    <SymbolIcon Symbol="Remove"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
