Tomato.TomatoMusic.Shell/Views/Playlist/MusicsView.xaml

<PivotItem
    x:Class="Tomato.TomatoMusic.Shell.Views.Playlist.MusicsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views.Playlist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:primitives="using:Tomato.TomatoMusic.Primitives"
    xmlns:localViewModels="using:Tomato.TomatoMusic.Shell.ViewModels.Playlist"
    xmlns:converters="using:Tomato.Uwp.Mvvm.Converters"
    xmlns:localConverters="using:Tomato.TomatoMusic.Shell.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Tomato.Uwp.Mvvm.Behaviors"
    cal:Bind.Model="{x:Bind ViewModel, Mode=OneWay}"
    mc:Ignorable="d" x:Uid="Musics" Header="Musics">
    <PivotItem.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" Format="hh\:mm\:ss"/>
        <cal:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <localConverters:IndexToBrushConverter x:Key="IndexToBrushConverter">
            <SolidColorBrush Color="{ThemeResource SystemListLowColor}"/>
            <SolidColorBrush Color="{ThemeResource SystemListMediumColor}"/>
        </localConverters:IndexToBrushConverter>
        <DataTemplate x:Key="WideViewMusicsTrackDataTemplate" x:DataType="localViewModels:MusicsTrackViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Track.Title}" Style="{StaticResource TrackInfoTextStyle}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{x:Bind IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <Button Click="{x:Bind OnRequestPlay}" Style="{StaticResource TrackFunctionalButtonStyle}">
                        <SymbolIcon Symbol="Play"/>
                    </Button>
                    <Button Style="{StaticResource TrackFunctionalButtonStyle}">
                        <SymbolIcon Symbol="More"/>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="{x:Bind Track.Album}" Style="{StaticResource TrackInfoTextStyle}"/>
                <TextBlock Grid.Column="3" Margin="15,0,0,0" Text="{x:Bind Track.Artist}" Style="{StaticResource TrackInfoTextStyle}"/>
                <TextBlock Grid.Column="4" Margin="15,0,0,0" Text="{x:Bind Track.Duration, Converter={StaticResource TimeSpanToStringConverter}}" Style="{StaticResource TrackInfoTextStyle}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NarrowViewMusicsTrackDataTemplate" x:DataType="localViewModels:MusicsTrackViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Track.Title}" Style="{StaticResource TrackInfoTextStyle}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{x:Bind IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <Button Click="{x:Bind OnRequestPlay}" Style="{StaticResource TrackFunctionalButtonStyle}">
                            <SymbolIcon Symbol="Play"/>
                        </Button>
                        <Button Style="{StaticResource TrackFunctionalButtonStyle}">
                            <SymbolIcon Symbol="More"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Margin="15,0,0,0" Text="{x:Bind Track.Duration, Converter={StaticResource TimeSpanToStringConverter}}" Style="{StaticResource TrackInfoTextStyle}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5">
                    <TextBlock Text="{x:Bind Track.Artist}" Style="{StaticResource TrackInfoTextStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </PivotItem.Resources>
    <UserControl>
        <Grid>
            <ProgressRing IsActive="{x:Bind ViewModel.IsRefreshing, Mode=OneWay}"/>
            <ListView x:Name="lv_Tracks" ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}"
                  ItemTemplate="{StaticResource WideViewMusicsTrackDataTemplate}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                        <Setter Property="TabNavigation" Value="Local"/>
                        <Setter Property="IsHoldingEnabled" Value="True"/>
                        <Setter Property="Padding" Value="12,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid x:Name="ContentBorder"
                                            Background="{Binding Content.Index, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource IndexToBrushConverter}, Mode=OneWay}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0"
                                                         To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOverSelected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0"
                                                         To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PressedSelected">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0"
                                                         To="1"/>
                                                        <DoubleAnimation Storyboard.TargetName="BorderBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="DisabledStates">
                                                <VisualState x:Name="Enabled"/>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="MultiSelectStates">
                                                <VisualState x:Name="MultiSelectDisabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                        Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="-32" KeySpline="0.1,0.9,0.2,1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                                                       Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="32" KeySpline="0.1,0.9,0.2,1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                       Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32"/>
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MultiSelectEnabled">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform"
                                                                        Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32"/>
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform"
                                                                       Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32"/>
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                                       Storyboard.TargetProperty="X">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32"/>
                                                            <SplineDoubleKeyFrame KeyTime="0:0:0.333" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                                <VisualState x:Name="DataAvailable"/>
                                                <VisualState x:Name="DataPlaceholder">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="ReorderHintStates">
                                                <VisualState x:Name="NoReorderHint"/>
                                                <VisualState x:Name="BottomReorderHint">
                                                    <Storyboard>
                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="TopReorderHint">
                                                    <Storyboard>
                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Top" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="RightReorderHint">
                                                    <Storyboard>
                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Right" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="LeftReorderHint">
                                                    <Storyboard>
                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Direction="Left" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2"/>
                                                </VisualStateGroup.Transitions>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="DragStates">
                                                <VisualState x:Name="NotDragging" />
                                                <VisualState x:Name="Dragging">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="DraggingTarget">
                                                    <Storyboard>
                                                        <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MultipleDraggingPrimary">
                                                    <Storyboard>
                                                        <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MultipleDraggingSecondary">
                                                    <Storyboard>
                                                        <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="DraggedPlaceholder">
                                                    <Storyboard>
                                                        <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2"/>
                                                </VisualStateGroup.Transitions>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="BorderBackground"
                                    IsHitTestVisible="False"
                                    Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                    Opacity="0"
                                    Control.IsTemplateFocusTarget="True"/>
                                        <Grid x:Name="ContentPresenterGrid"
                              Background="Transparent"
                              Margin="0,0,0,0">
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="ContentPresenterTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="ContentPresenter"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                                        </Grid>
                                        <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                              In the DataPlaceholder state, the Content is not loaded yet so we
                              approximate the size of the item using placeholder text. -->
                                        <TextBlock x:Name="PlaceholderTextBlock"
                                    Opacity="0"
                                    Text="Xg"
                                    Foreground="{x:Null}"
                                    Margin="{TemplateBinding Padding}"
                                    IsHitTestVisible="False"
                                    AutomationProperties.AccessibilityView="Raw"/>
                                        <Rectangle x:Name="PlaceholderRect"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
                                        <Rectangle x:Name="MultiArrangeOverlayBackground"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    Grid.ColumnSpan="2"/>
                                        <Border x:Name="MultiSelectSquare" 
                                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                BorderThickness="2"
                                Width="20"
                                Height="20"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Visibility="Collapsed" >
                                            <Border.Clip>
                                                <RectangleGeometry Rect="0,0,20,20">
                                                    <RectangleGeometry.Transform>
                                                        <TranslateTransform x:Name="MultiSelectClipTransform"/>
                                                    </RectangleGeometry.Transform>
                                                </RectangleGeometry>
                                            </Border.Clip>
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="MultiSelectCheckBoxTransform"/>
                                            </Border.RenderTransform>
                                            <FontIcon x:Name="MultiSelectCheck" 
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE73E;" 
                                      FontSize="16" 
                                      Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                      Visibility="Collapsed"
                                      Opacity="0"/>
                                        </Border>
                                        <TextBlock x:Name="MultiArrangeOverlayText"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                    Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                    FontSize="26.667"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    Margin="18,9,0,0"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Grid.ColumnSpan="2"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <i:Interaction.Behaviors>
                    <behaviors:SelectorIsSelectedToSourceBindingBehavior Setter="{x:Bind TrackViewModelIsSelectedSetter}"/>
                </i:Interaction.Behaviors>
            </ListView>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WindowSizeStates">
                    <VisualState x:Name="WideState">
                        <VisualState.Setters>
                            <Setter Target="lv_Tracks.ItemTemplate" Value="{StaticResource WideViewMusicsTrackDataTemplate}" />
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="720" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="NarrowState">
                        <VisualState.Setters>
                            <Setter Target="lv_Tracks.ItemTemplate" Value="{StaticResource NarrowViewMusicsTrackDataTemplate}" />
                        </VisualState.Setters>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </UserControl>
</PivotItem>
