Tomato.TomatoMusic.Shell/Views/Playing/CoverView.xaml

<UserControl
    x:Class="Tomato.TomatoMusic.Shell.Views.Playing.CoverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views.Playing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="386"
    d:DesignWidth="468">
    <UserControl.Resources>
        <Style x:Key="TrackInfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Track.Title, Mode=OneWay}" FontSize="20" FontWeight="Bold" Style="{StaticResource TrackInfoTextBlockStyle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind ViewModel.Track.Album, Mode=OneWay}" Style="{StaticResource TrackInfoTextBlockStyle}"/>
            <TextBlock Style="{StaticResource TrackInfoTextBlockStyle}" Margin="10,5">/</TextBlock>
            <TextBlock Text="{x:Bind ViewModel.Track.Artist, Mode=OneWay}" Style="{StaticResource TrackInfoTextBlockStyle}"/>
        </StackPanel>
        <Image Grid.Row="2" Margin="20" VerticalAlignment="Stretch"
               Source="{x:Bind ViewModel.Metadata.Cover, Mode=OneWay}" Stretch="Uniform"/>
    </Grid>
</UserControl>
