Tomato.TomatoMusic.Shell/Views/Playing/EffectsView.xaml

<PivotItem
    x:Class="Tomato.TomatoMusic.Shell.Views.Playing.EffectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views.Playing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Tomato.Mvvm.Converters"
    mc:Ignorable="d" x:Uid="Effects" Header="Effects">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="20,0">
            <StackPanel x:Name="horizView" Orientation="Horizontal" Visibility="Collapsed">
                <StackPanel.Resources>
                    <Style TargetType="Slider">
                        <Setter Property="Maximum" Value="12"/>
                        <Setter Property="Minimum" Value="-12"/>
                        <Setter Property="SmallChange" Value="0.1"/>
                        <Setter Property="Orientation" Value="Vertical"/>
                        <Setter Property="Margin" Value="2,0"/>
                        <Setter Property="TickPlacement" Value="TopLeft"/>
                        <Setter Property="TickFrequency" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <Grid Margin="0,15,5,0">
                    <TextBlock HorizontalAlignment="Right">+12dB</TextBlock>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">0dB</TextBlock>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">-12dB</TextBlock>
                </Grid>
                <Slider Header="31Hz" Value="{x:Bind ViewModel.Band1.Gain, Mode=TwoWay}"/>
                <Slider Header="62Hz" Value="{x:Bind ViewModel.Band2.Gain, Mode=TwoWay}"/>
                <Slider Header="125Hz" Value="{x:Bind ViewModel.Band3.Gain, Mode=TwoWay}"/>
                <Slider Header="250Hz" Value="{x:Bind ViewModel.Band4.Gain, Mode=TwoWay}"/>
                <Slider Header="500Hz" Value="{x:Bind ViewModel.Band5.Gain, Mode=TwoWay}"/>
                <Slider Header="1kHz" Value="{x:Bind ViewModel.Band6.Gain, Mode=TwoWay}"/>
                <Slider Header="2kHz" Value="{x:Bind ViewModel.Band7.Gain, Mode=TwoWay}"/>
                <Slider Header="4kHz" Value="{x:Bind ViewModel.Band8.Gain, Mode=TwoWay}"/>
                <Slider Header="8kHz" Value="{x:Bind ViewModel.Band9.Gain, Mode=TwoWay}"/>
                <Slider Header="16kHz" Value="{x:Bind ViewModel.Band10.Gain, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel x:Name="VertView" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Slider">
                        <Setter Property="Maximum" Value="12"/>
                        <Setter Property="Minimum" Value="-12"/>
                        <Setter Property="SmallChange" Value="0.1"/>
                        <Setter Property="Orientation" Value="Horizontal"/>
                        <Setter Property="Margin" Value="2,0"/>
                        <Setter Property="TickPlacement" Value="TopLeft"/>
                        <Setter Property="TickFrequency" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <Grid Margin="0,15,5,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom">-12dB</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">0dB</TextBlock>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">+12dB</TextBlock>
                </Grid>
                <Slider Header="31Hz" Value="{x:Bind ViewModel.Band1.Gain, Mode=TwoWay}" TickPlacement="TopLeft" TickFrequency="2"/>
                <Slider Header="62Hz" Value="{x:Bind ViewModel.Band2.Gain, Mode=TwoWay}"/>
                <Slider Header="125Hz" Value="{x:Bind ViewModel.Band3.Gain, Mode=TwoWay}"/>
                <Slider Header="250Hz" Value="{x:Bind ViewModel.Band4.Gain, Mode=TwoWay}"/>
                <Slider Header="500Hz" Value="{x:Bind ViewModel.Band5.Gain, Mode=TwoWay}"/>
                <Slider Header="1kHz" Value="{x:Bind ViewModel.Band6.Gain, Mode=TwoWay}"/>
                <Slider Header="2kHz" Value="{x:Bind ViewModel.Band7.Gain, Mode=TwoWay}"/>
                <Slider Header="4kHz" Value="{x:Bind ViewModel.Band8.Gain, Mode=TwoWay}"/>
                <Slider Header="8kHz" Value="{x:Bind ViewModel.Band9.Gain, Mode=TwoWay}"/>
                <Slider Header="16kHz" Value="{x:Bind ViewModel.Band10.Gain, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="horizView.Visibility" Value="Visible" />
                        <Setter Target="vertView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="horizView.Visibility" Value="Collapsed" />
                        <Setter Target="vertView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</PivotItem>
