Tomato.TomatoMusic.Shell/Views/Playing/PlayingView.xaml

<Page
    x:Class="Tomato.TomatoMusic.Shell.Views.Playing.PlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomato.TomatoMusic.Shell.Views.Playing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lrc="using:Kfstorm.LrcParser"
    xmlns:cal="using:Caliburn.Micro"
    cal:Bind.Model="{x:Bind ViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TrackInfoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </Page.Resources>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="{x:Bind ViewModel.Theme.Background, Mode=OneWay}" Opacity="0.6" Stretch="UniformToFill"/>
        </Border.Background>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="{x:Bind ViewModel.Metadata.Cover, Mode=OneWay}" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid Padding="0,20,0,0" Background="#66000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.Track.Title, Mode=OneWay}" Style="{StaticResource TrackInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.Track.Album, Mode=OneWay}" Style="{StaticResource TrackInfoTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Text="{x:Bind ViewModel.Track.Artist, Mode=OneWay}" Style="{StaticResource TrackInfoTextBlockStyle}"/>
                <ListBox x:Name="lb_Lyrics" Grid.Row="3" Margin="0,5,0,0" Padding="10" Background="Transparent"
                         ItemsSource="{x:Bind ViewModel.Metadata.Lyrics, Mode=OneWay}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="TabNavigation" Value="Local"/>
                            <Setter Property="Padding" Value="12,11,12,13"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="UseSystemFocusVisuals" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <Grid.Resources>
                                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                    <Setter Property="FontSize" Value="15"/>
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                                    <Setter Property="TextLineBounds" Value="Full"/>
                                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                                </Style>
                                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                    <Setter Property="FontSize" Value="15"/>
                                                </Style>
                                            </Grid.Resources>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedPointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedPressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="lrc:IOneLineLyric">
                            <TextBlock Text="{x:Bind Content}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Border>
</Page>
